===== Round 0 (45 regions) =====

--- Regions (id: cells) ---
  Region  0: [(4,7), (4,8), (4,9), (5,6), (5,7), (5,8)]
  Region  1: [(7,0), (7,1), (8,0), (8,1), (9,0), (10,0), (11,0)]
  Region  2: [(1,9), (1,10), (1,11), (1,12)]
  Region  3: [(6,10), (6,11), (7,11), (7,12), (7,13), (7,14)]
  Region  4: [(8,12), (8,13), (9,11), (9,12), (10,11)]
  Region  5: [(8,2), (8,3), (9,1), (9,2), (9,3)]
  Region  6: [(2,10), (2,11), (2,12)]
  Region  7: [(0,16), (0,17), (0,18), (0,19), (1,16), (1,17), (1,18)]
  Region  8: [(0,7), (0,8), (1,7), (1,8), (2,8), (2,9)]
  Region  9: [(5,9), (6,6), (6,7), (6,8), (6,9)]
  Region 10: [(8,5), (9,4), (9,5), (9,6)]
  Region 11: [(3,1), (4,1), (5,1), (5,2), (6,0), (6,1)]
  Region 12: [(2,16), (2,17), (2,18), (3,16), (3,17), (3,18), (4,17), (5,17)]
  Region 13: [(0,14), (0,15), (1,13), (1,14), (1,15), (2,13), (2,14)]
  Region 14: [(0,9), (0,10), (0,11), (0,12), (0,13)]
  Region 15: [(7,7), (7,8), (7,9), (8,8), (8,9)]
  Region 16: [(8,18), (8,19), (9,16), (9,17), (9,18), (9,19), (10,17), (10,18), (10,19), (11,19)]
  Region 17: [(3,6), (4,5), (4,6), (5,4), (5,5), (6,4), (6,5)]
  Region 18: [(5,11), (5,12), (6,12), (6,13)]
  Region 19: [(2,15), (3,14), (3,15), (4,14), (4,15), (4,16), (5,16)]
  Region 20: [(4,12), (4,13)]
  Region 21: [(5,13), (5,14), (5,15), (6,14), (6,15), (7,15)]
  Region 22: [(10,10), (11,8), (11,9), (11,10), (11,11)]
  Region 23: [(9,8), (9,9), (10,8), (10,9)]
  Region 24: [(0,0), (1,0), (1,1), (2,0), (2,1), (3,0), (4,0), (5,0)]
  Region 25: [(1,19), (2,19), (3,19)]
  Region 26: [(10,1), (10,2), (10,3), (11,1), (11,2), (11,3), (11,4)]
  Region 27: [(4,10), (5,10)]
  Region 28: [(11,12), (11,13)]
  Region 29: [(0,1), (0,2), (0,3), (1,2), (1,3), (2,2), (2,3), (3,3)]
  Region 30: [(4,18), (4,19), (5,18), (5,19), (6,18), (6,19), (7,18), (7,19)]
  Region 31: [(7,6), (8,6), (8,7), (9,7)]
  Region 32: [(9,15), (10,14), (10,15), (10,16), (11,14), (11,15), (11,16), (11,17), (11,18)]
  Region 33: [(2,4), (3,2), (3,4), (3,5), (4,2), (4,3), (4,4)]
  Region 34: [(2,6), (2,7), (3,7), (3,8), (3,9), (3,10)]
  Region 35: [(9,13), (9,14), (10,12), (10,13)]
  Region 36: [(3,12), (3,13)]
  Region 37: [(5,3), (6,2), (6,3), (7,2), (7,3)]
  Region 38: [(7,10), (8,10), (8,11), (9,10)]
  Region 39: [(10,4), (10,5), (11,5)]
  Region 40: [(3,11), (4,11)]
  Region 41: [(7,4), (7,5), (8,4)]
  Region 42: [(6,16), (6,17), (7,16), (7,17), (8,14), (8,15), (8,16), (8,17)]
  Region 43: [(10,6), (10,7), (11,6), (11,7)]
  Region 44: [(0,4), (0,5), (0,6), (1,4), (1,5), (1,6), (2,5)]

--- Adjacency ---
  Region  0: [9, 17, 27, 34]
  Region  1: [5, 11, 26, 37]
  Region  2: [6, 8, 13, 14]
  Region  3: [4, 9, 18, 21, 27, 38, 42]
  Region  4: [3, 22, 35, 38, 42]
  Region  5: [1, 10, 26, 37, 41]
  Region  6: [2, 8, 13, 34, 36, 40]
  Region  7: [12, 13, 25]
  Region  8: [2, 6, 14, 34, 44]
  Region  9: [0, 3, 15, 17, 27, 31]
  Region 10: [5, 31, 39, 41, 43]
  Region 11: [1, 24, 33, 37]
  Region 12: [7, 19, 25, 30, 42]
  Region 13: [2, 6, 7, 14, 19, 36]
  Region 14: [2, 8, 13]
  Region 15: [9, 23, 31, 38]
  Region 16: [30, 32, 42]
  Region 17: [0, 9, 33, 34, 37, 41]
  Region 18: [3, 20, 21, 27, 40]
  Region 19: [12, 13, 20, 21, 36, 42]
  Region 20: [18, 19, 21, 36, 40]
  Region 21: [3, 18, 19, 20, 42]
  Region 22: [4, 23, 28, 38, 43]
  Region 23: [15, 22, 31, 38, 43]
  Region 24: [11, 29]
  Region 25: [7, 12, 30]
  Region 26: [1, 5, 39]
  Region 27: [0, 3, 9, 18, 34, 40]
  Region 28: [22, 32, 35]
  Region 29: [24, 33, 44]
  Region 30: [12, 16, 25, 42]
  Region 31: [9, 10, 15, 23, 41, 43]
  Region 32: [16, 28, 35, 42]
  Region 33: [11, 17, 29, 37, 44]
  Region 34: [0, 6, 8, 17, 27, 40, 44]
  Region 35: [4, 28, 32, 42]
  Region 36: [6, 13, 19, 20, 40]
  Region 37: [1, 5, 11, 17, 33, 41]
  Region 38: [3, 4, 15, 22, 23]
  Region 39: [10, 26, 43]
  Region 40: [6, 18, 20, 27, 34, 36]
  Region 41: [5, 10, 17, 31, 37]
  Region 42: [3, 4, 12, 16, 19, 21, 30, 32, 35]
  Region 43: [10, 22, 23, 31, 39]
  Region 44: [8, 29, 33, 34]

--- Colors (initial / solved) ---
  Region  0: initial=Color 4, solved=Color 4
  Region  1: initial=Color 2, solved=Color 2
  Region  2: initial=Color 3, solved=Color 3
  Region  3: initial=Color 4, solved=Color 4
  Region  4: initial=Color 3, solved=Color 3
  Region  5: initial=Color 1, solved=Color 1
  Region  6: initial=Color 4, solved=Color 4
  Region  7: initial=Color 4, solved=Color 4
  Region  8: initial=Color 1, solved=Color 1
  Region  9: initial=Color 3, solved=Color 3
  Region 10: initial=Color 2, solved=Color 2
  Region 11: initial=Color 3, solved=Color 3
  Region 12: initial=Color 4, solved=Color 3
  Region 13: initial=Color 2, solved=Color 2
  Region 14: initial=Color 2, solved=Color 4
  Region 15: initial=Color 2, solved=Color 2
  Region 16: initial=Color 3, solved=Color 3
  Region 17: initial=Color 3, solved=Color 2
  Region 18: initial=Color 3, solved=Color 3
  Region 19: initial=Color 4, solved=Color 4
  Region 20: initial=Color 1, solved=Color 1
  Region 21: initial=Color 2, solved=Color 2
  Region 22: initial=Color 2, solved=Color 2
  Region 23: initial=Color 3, solved=Color 3
  Region 24: initial=Color 4, solved=Color 4
  Region 25: initial=Color 3, solved=Color 1
  Region 26: initial=Color 4, solved=Color 4
  Region 27: initial=Color 1, solved=Color 1
  Region 28: initial=Color 1, solved=Color 1
  Region 29: initial=Color 3, solved=Color 3
  Region 30: initial=Color 4, solved=Color 4
  Region 31: initial=Color 4, solved=Color 4
  Region 32: initial=Color 3, solved=Color 2
  Region 33: initial=Color 1, solved=Color 1
  Region 34: initial=Color 3, solved=Color 3
  Region 35: initial=Color 4, solved=Color 4
  Region 36: initial=Color 3, solved=Color 3
  Region 37: initial=Color 4, solved=Color 4
  Region 38: initial=Color 1, solved=Color 1
  Region 39: initial=Color 2, solved=Color 3
  Region 40: initial=Color 2, solved=Color 2
  Region 41: initial=Color 3, solved=Color 3
  Region 42: initial=Color 1, solved=Color 1
  Region 43: initial=Color 1, solved=Color 1
  Region 44: initial=Color 2, solved=Color 2

--- Conflict edges in initial state ---
  (7, 12)
  (9, 17)
  (10, 39)
  (12, 19)
  (12, 30)
  (13, 14)
  (16, 32)
  (17, 34)
  (17, 41)


===== Round 1 (45 regions) =====

--- Regions (id: cells) ---
  Region  0: [(9,1), (9,2), (10,0), (10,1), (10,2), (10,3)]
  Region  1: [(5,11), (5,12), (6,11), (6,12), (6,13), (7,12), (7,13), (8,12)]
  Region  2: [(0,17), (0,18), (0,19), (1,18), (1,19), (2,18)]
  Region  3: [(0,14), (1,14), (2,13), (2,14), (2,15)]
  Region  4: [(6,14), (7,14), (8,13), (8,14), (9,13), (9,14), (10,13), (10,14)]
  Region  5: [(11,0), (11,1), (11,2), (11,3), (11,4), (11,5)]
  Region  6: [(0,4), (0,5), (1,4), (1,5), (2,4), (2,5)]
  Region  7: [(3,13), (4,13), (4,14), (5,13), (5,14)]
  Region  8: [(0,12), (0,13), (1,12), (1,13), (2,12)]
  Region  9: [(1,9), (2,9), (3,9), (4,9)]
  Region 10: [(0,9), (0,10), (0,11), (1,10), (1,11)]
  Region 11: [(5,1), (5,2), (6,1), (6,2), (6,3), (7,2), (7,3)]
  Region 12: [(0,1), (0,2), (1,1), (2,1), (3,1), (4,1)]
  Region 13: [(0,6), (0,7), (0,8), (1,6), (1,7)]
  Region 14: [(8,19), (9,19), (10,17), (10,19), (11,17), (11,18), (11,19)]
  Region 15: [(3,12), (4,10), (4,11), (4,12)]
  Region 16: [(2,16), (2,17), (3,16), (3,17), (4,16)]
  Region 17: [(3,4), (3,5), (4,5), (5,4), (5,5), (6,4), (6,5)]
  Region 18: [(2,10), (2,11), (3,10), (3,11)]
  Region 19: [(0,3), (1,2), (1,3), (2,2), (3,2)]
  Region 20: [(7,18), (7,19), (8,17), (8,18), (9,17), (9,18), (10,18)]
  Region 21: [(2,19), (3,18), (3,19), (4,18), (4,19), (5,18), (5,19), (6,18), (6,19)]
  Region 22: [(8,8), (8,9), (9,8), (9,9), (10,8), (10,9), (11,9)]
  Region 23: [(7,11), (8,11), (9,10), (9,11), (9,12), (10,10), (10,11)]
  Region 24: [(1,15), (1,16), (1,17)]
  Region 25: [(0,15)]
  Region 26: [(9,15), (9,16), (10,15), (10,16), (11,16)]
  Region 27: [(10,12), (11,12), (11,13), (11,14), (11,15)]
  Region 28: [(4,7), (4,8), (5,6), (5,7), (5,8)]
  Region 29: [(5,0), (6,0), (7,0), (7,1), (8,0), (9,0)]
  Region 30: [(0,16)]
  Region 31: [(6,15), (6,16), (7,15), (7,16), (8,15), (8,16)]
  Region 32: [(7,6), (8,6), (9,6), (10,5), (10,6), (11,6)]
  Region 33: [(2,3), (3,3), (4,2), (4,3), (4,4), (5,3)]
  Region 34: [(11,10), (11,11)]
  Region 35: [(8,7), (9,7), (10,7), (11,7), (11,8)]
  Region 36: [(4,17), (5,16), (5,17), (6,17), (7,17)]
  Region 37: [(6,6), (6,7), (6,8), (7,7), (7,8), (7,9)]
  Region 38: [(7,4), (8,1), (8,2), (8,3), (8,4), (9,3)]
  Region 39: [(5,9), (5,10), (6,9), (6,10), (7,10), (8,10)]
  Region 40: [(2,6), (2,7), (3,6), (3,7), (4,6)]
  Region 41: [(1,8), (2,8), (3,8)]
  Region 42: [(7,5), (8,5), (9,4), (9,5), (10,4)]
  Region 43: [(0,0), (1,0), (2,0), (3,0), (4,0)]
  Region 44: [(3,14), (3,15), (4,15), (5,15)]

--- Adjacency ---
  Region  0: [5, 29, 38, 42]
  Region  1: [4, 7, 15, 23, 39]
  Region  2: [16, 21, 24, 30]
  Region  3: [7, 8, 16, 24, 25, 44]
  Region  4: [1, 7, 23, 26, 27, 31]
  Region  5: [0, 32, 42]
  Region  6: [13, 17, 19, 33, 40]
  Region  7: [1, 3, 4, 15, 44]
  Region  8: [3, 10, 15, 18]
  Region  9: [10, 15, 18, 28, 39, 41]
  Region 10: [8, 9, 13, 18]
  Region 11: [12, 17, 29, 33, 38]
  Region 12: [11, 19, 33, 43]
  Region 13: [6, 10, 40, 41]
  Region 14: [20, 26]
  Region 15: [1, 7, 8, 9, 18, 39]
  Region 16: [2, 3, 21, 24, 36, 44]
  Region 17: [6, 11, 28, 33, 37, 38, 40, 42]
  Region 18: [8, 9, 10, 15]
  Region 19: [6, 12, 33]
  Region 20: [14, 21, 26, 31, 36]
  Region 21: [2, 16, 20, 36]
  Region 22: [23, 34, 35, 37, 39]
  Region 23: [1, 4, 22, 27, 34, 39]
  Region 24: [2, 3, 16, 25, 30]
  Region 25: [3, 24, 30]
  Region 26: [4, 14, 20, 27, 31]
  Region 27: [4, 23, 26, 34]
  Region 28: [9, 17, 37, 39, 40, 41]
  Region 29: [0, 11, 38, 43]
  Region 30: [2, 24, 25]
  Region 31: [4, 20, 26, 36, 44]
  Region 32: [5, 35, 37, 42]
  Region 33: [6, 11, 12, 17, 19]
  Region 34: [22, 23, 27]
  Region 35: [22, 32, 37]
  Region 36: [16, 20, 21, 31, 44]
  Region 37: [17, 22, 28, 32, 35, 39]
  Region 38: [0, 11, 17, 29, 42]
  Region 39: [1, 9, 15, 22, 23, 28, 37]
  Region 40: [6, 13, 17, 28, 41]
  Region 41: [9, 13, 28, 40]
  Region 42: [0, 5, 17, 32, 38]
  Region 43: [12, 29]
  Region 44: [3, 7, 16, 31, 36]

--- Colors (initial / solved) ---
  Region  0: initial=Color 3, solved=Color 3
  Region  1: initial=Color 4, solved=Color 4
  Region  2: initial=Color 4, solved=Color 4
  Region  3: initial=Color 4, solved=Color 1
  Region  4: initial=Color 4, solved=Color 3
  Region  5: initial=Color 1, solved=Color 1
  Region  6: initial=Color 2, solved=Color 2
  Region  7: initial=Color 2, solved=Color 2
  Region  8: initial=Color 2, solved=Color 2
  Region  9: initial=Color 4, solved=Color 4
  Region 10: initial=Color 1, solved=Color 1
  Region 11: initial=Color 4, solved=Color 4
  Region 12: initial=Color 3, solved=Color 3
  Region 13: initial=Color 3, solved=Color 3
  Region 14: initial=Color 4, solved=Color 4
  Region 15: initial=Color 1, solved=Color 1
  Region 16: initial=Color 2, solved=Color 2
  Region 17: initial=Color 3, solved=Color 3
  Region 18: initial=Color 3, solved=Color 3
  Region 19: initial=Color 4, solved=Color 4
  Region 20: initial=Color 2, solved=Color 2
  Region 21: initial=Color 3, solved=Color 3
  Region 22: initial=Color 2, solved=Color 4
  Region 23: initial=Color 2, solved=Color 2
  Region 24: initial=Color 3, solved=Color 3
  Region 25: initial=Color 1, solved=Color 4
  Region 26: initial=Color 1, solved=Color 1
  Region 27: initial=Color 4, solved=Color 4
  Region 28: initial=Color 2, solved=Color 2
  Region 29: initial=Color 1, solved=Color 1
  Region 30: initial=Color 1, solved=Color 1
  Region 31: initial=Color 4, solved=Color 4
  Region 32: initial=Color 2, solved=Color 2
  Region 33: initial=Color 1, solved=Color 1
  Region 34: initial=Color 2, solved=Color 1
  Region 35: initial=Color 3, solved=Color 3
  Region 36: initial=Color 1, solved=Color 1
  Region 37: initial=Color 1, solved=Color 1
  Region 38: initial=Color 2, solved=Color 2
  Region 39: initial=Color 3, solved=Color 3
  Region 40: initial=Color 4, solved=Color 4
  Region 41: initial=Color 1, solved=Color 1
  Region 42: initial=Color 4, solved=Color 4
  Region 43: initial=Color 2, solved=Color 2
  Region 44: initial=Color 2, solved=Color 3

--- Conflict edges in initial state ---
  (1, 4)
  (4, 27)
  (4, 31)
  (7, 44)
  (16, 44)
  (22, 34)
  (22, 23)
  (23, 34)
  (25, 30)


===== Round 2 (45 regions) =====

--- Regions (id: cells) ---
  Region  0: [(7,7), (7,9), (8,7), (8,8), (8,9), (9,7)]
  Region  1: [(5,13), (6,13), (7,13), (8,12), (8,13), (9,11), (9,12), (9,13)]
  Region  2: [(0,11), (0,12), (0,13), (0,14), (0,15), (1,11), (2,11)]
  Region  3: [(5,2), (6,1), (6,2), (7,2), (8,2), (8,3), (9,3)]
  Region  4: [(0,3), (0,4), (1,3), (1,4), (2,3)]
  Region  5: [(5,8), (6,6), (6,7), (6,8), (6,9), (7,8)]
  Region  6: [(2,14), (2,15), (3,14), (3,15), (3,16)]
  Region  7: [(10,12), (11,8), (11,9), (11,10), (11,11), (11,12)]
  Region  8: [(9,4), (10,4)]
  Region  9: [(0,7), (0,8), (1,7), (1,8)]
  Region 10: [(0,16), (0,17), (1,12), (1,13), (1,14), (1,15), (1,16), (2,13)]
  Region 11: [(5,4), (5,5), (6,5), (7,5), (8,5)]
  Region 12: [(4,11), (5,11), (5,12), (6,12), (7,12)]
  Region 13: [(0,18), (0,19), (1,17), (1,18), (1,19), (2,16), (2,17), (2,18), (3,17), (4,17)]
  Region 14: [(8,19), (9,18), (9,19), (10,18), (10,19), (11,19)]
  Region 15: [(4,19), (5,19), (6,19), (7,16), (7,18), (7,19), (8,16), (8,17), (8,18)]
  Region 16: [(8,4)]
  Region 17: [(11,3), (11,4), (11,5)]
  Region 18: [(5,0), (6,0), (7,0), (7,1), (8,0), (8,1), (9,0)]
  Region 19: [(10,13), (10,14), (10,15), (11,13), (11,14), (11,15), (11,16)]
  Region 20: [(9,15), (9,16), (9,17), (10,16), (10,17), (11,17), (11,18)]
  Region 21: [(6,14), (6,15), (7,14), (7,15), (8,14), (8,15), (9,14)]
  Region 22: [(2,4), (3,4), (3,5), (4,4), (4,5)]
  Region 23: [(7,6), (8,6), (9,6), (10,6)]
  Region 24: [(0,6), (1,6), (2,6), (3,6), (4,6)]
  Region 25: [(9,5), (10,5)]
  Region 26: [(3,13), (4,12), (4,13), (4,14), (5,14)]
  Region 27: [(3,7), (4,7), (4,8), (5,6), (5,7)]
  Region 28: [(3,3), (4,0), (4,1), (4,2), (4,3), (5,1), (5,3)]
  Region 29: [(10,7), (11,6), (11,7)]
  Region 30: [(4,15), (4,16), (5,15), (5,16), (6,16)]
  Region 31: [(9,8), (9,9), (9,10), (10,8), (10,9), (10,10), (10,11)]
  Region 32: [(0,5), (1,5), (2,5)]
  Region 33: [(6,3), (6,4), (7,3), (7,4)]
  Region 34: [(0,0), (0,1), (0,2), (1,0), (1,1), (2,0)]
  Region 35: [(0,9), (0,10), (1,9), (1,10)]
  Region 36: [(1,2), (2,1), (2,2), (3,0), (3,1), (3,2)]
  Region 37: [(9,1), (9,2), (10,2), (10,3)]
  Region 38: [(11,2)]
  Region 39: [(2,7), (2,8), (2,9), (3,8), (3,9)]
  Region 40: [(2,10), (3,10), (4,9), (4,10), (5,9)]
  Region 41: [(10,0), (10,1), (11,0), (11,1)]
  Region 42: [(5,10), (6,10), (6,11), (7,10), (7,11), (8,10), (8,11)]
  Region 43: [(2,12), (3,11), (3,12)]
  Region 44: [(2,19), (3,18), (3,19), (4,18), (5,17), (5,18), (6,17), (6,18), (7,17)]

--- Adjacency ---
  Region  0: [5, 23, 29, 31, 42]
  Region  1: [7, 12, 19, 21, 26, 31, 42]
  Region  2: [10, 35, 40, 43]
  Region  3: [8, 16, 18, 28, 33, 37]
  Region  4: [22, 28, 32, 34, 36]
  Region  5: [0, 11, 23, 27, 40, 42]
  Region  6: [10, 13, 26, 30]
  Region  7: [1, 19, 29, 31]
  Region  8: [3, 16, 17, 25, 37]
  Region  9: [24, 35, 39]
  Region 10: [2, 6, 13, 26, 43]
  Region 11: [5, 16, 22, 23, 25, 27, 28, 33]
  Region 12: [1, 26, 40, 42, 43]
  Region 13: [6, 10, 30, 44]
  Region 14: [15, 20]
  Region 15: [14, 20, 21, 30, 44]
  Region 16: [3, 8, 11, 33]
  Region 17: [8, 25, 29, 37, 38]
  Region 18: [3, 28, 37, 41]
  Region 19: [1, 7, 20, 21]
  Region 20: [14, 15, 19, 21]
  Region 21: [1, 15, 19, 20, 26, 30]
  Region 22: [4, 11, 24, 28, 32]
  Region 23: [0, 5, 11, 25, 29]
  Region 24: [9, 22, 27, 32, 39]
  Region 25: [8, 11, 17, 23]
  Region 26: [1, 6, 10, 12, 21, 30, 43]
  Region 27: [5, 11, 24, 39, 40]
  Region 28: [3, 4, 11, 18, 22, 33, 36]
  Region 29: [0, 7, 17, 23, 31]
  Region 30: [6, 13, 15, 21, 26, 44]
  Region 31: [0, 1, 7, 29, 42]
  Region 32: [4, 22, 24]
  Region 33: [3, 11, 16, 28]
  Region 34: [4, 36]
  Region 35: [2, 9, 39, 40]
  Region 36: [4, 28, 34]
  Region 37: [3, 8, 17, 18, 38, 41]
  Region 38: [17, 37, 41]
  Region 39: [9, 24, 27, 35, 40]
  Region 40: [2, 5, 12, 27, 35, 39, 42, 43]
  Region 41: [18, 37, 38]
  Region 42: [0, 1, 5, 12, 31, 40]
  Region 43: [2, 10, 12, 26, 40]
  Region 44: [13, 15, 30]

--- Colors (initial / solved) ---
  Region  0: initial=Color 4, solved=Color 4
  Region  1: initial=Color 2, solved=Color 2
  Region  2: initial=Color 1, solved=Color 1
  Region  3: initial=Color 4, solved=Color 4
  Region  4: initial=Color 3, solved=Color 2
  Region  5: initial=Color 2, solved=Color 2
  Region  6: initial=Color 3, solved=Color 3
  Region  7: initial=Color 4, solved=Color 4
  Region  8: initial=Color 3, solved=Color 3
  Region  9: initial=Color 4, solved=Color 4
  Region 10: initial=Color 2, solved=Color 2
  Region 11: initial=Color 2, solved=Color 4
  Region 12: initial=Color 1, solved=Color 1
  Region 13: initial=Color 1, solved=Color 1
  Region 14: initial=Color 3, solved=Color 3
  Region 15: initial=Color 1, solved=Color 1
  Region 16: initial=Color 1, solved=Color 1
  Region 17: initial=Color 2, solved=Color 1
  Region 18: initial=Color 2, solved=Color 3
  Region 19: initial=Color 1, solved=Color 1
  Region 20: initial=Color 4, solved=Color 4
  Region 21: initial=Color 3, solved=Color 3
  Region 22: initial=Color 3, solved=Color 3
  Region 23: initial=Color 1, solved=Color 1
  Region 24: initial=Color 2, solved=Color 2
  Region 25: initial=Color 2, solved=Color 2
  Region 26: initial=Color 4, solved=Color 4
  Region 27: initial=Color 1, solved=Color 1
  Region 28: initial=Color 1, solved=Color 1
  Region 29: initial=Color 3, solved=Color 3
  Region 30: initial=Color 2, solved=Color 2
  Region 31: initial=Color 2, solved=Color 1
  Region 32: initial=Color 1, solved=Color 1
  Region 33: initial=Color 3, solved=Color 3
  Region 34: initial=Color 4, solved=Color 4
  Region 35: initial=Color 2, solved=Color 2
  Region 36: initial=Color 3, solved=Color 3
  Region 37: initial=Color 4, solved=Color 2
  Region 38: initial=Color 3, solved=Color 3
  Region 39: initial=Color 3, solved=Color 3
  Region 40: initial=Color 4, solved=Color 4
  Region 41: initial=Color 4, solved=Color 4
  Region 42: initial=Color 3, solved=Color 3
  Region 43: initial=Color 3, solved=Color 3
  Region 44: initial=Color 3, solved=Color 3

--- Conflict edges in initial state ---
  (1, 31)
  (3, 37)
  (4, 36)
  (4, 22)
  (5, 11)
  (11, 25)
  (17, 25)
  (37, 41)


===== Round 3 (45 regions) =====

--- Regions (id: cells) ---
  Region  0: [(8,10), (8,11), (9,10), (9,11), (10,8), (10,9), (10,10), (11,8)]
  Region  1: [(1,11), (1,12), (1,13)]
  Region  2: [(2,5), (2,6), (3,5), (3,6), (4,5), (4,6)]
  Region  3: [(11,14), (11,15), (11,16)]
  Region  4: [(3,9), (4,9), (4,10), (4,11), (5,9), (5,10)]
  Region  5: [(3,17), (3,18), (3,19), (4,17), (4,18), (4,19), (5,19)]
  Region  6: [(4,4), (5,2), (5,3), (5,4), (6,2), (6,3), (6,4)]
  Region  7: [(1,10), (2,10), (3,10), (3,11)]
  Region  8: [(9,0), (10,0), (11,0)]
  Region  9: [(2,16), (2,17), (3,15), (3,16), (4,15)]
  Region 10: [(0,9)]
  Region 11: [(10,11), (10,12), (11,9), (11,10), (11,11), (11,12), (11,13)]
  Region 12: [(5,5), (5,6), (6,5), (6,6), (6,7), (7,6), (7,7)]
  Region 13: [(7,18), (7,19), (8,18), (8,19), (9,18), (9,19), (10,18), (10,19)]
  Region 14: [(6,10), (6,11), (6,12), (6,13), (7,10), (7,11)]
  Region 15: [(7,12), (7,13), (8,12), (8,13), (9,12), (9,13)]
  Region 16: [(6,17), (6,18), (6,19), (7,15), (7,16), (7,17), (8,17)]
  Region 17: [(0,16), (0,17), (0,18), (0,19), (1,19)]
  Region 18: [(10,15), (10,16), (10,17)]
  Region 19: [(10,13), (10,14)]
  Region 20: [(0,12), (0,13), (0,14), (0,15)]
  Region 21: [(0,0), (1,0), (2,0), (3,0), (4,0), (4,1), (5,0), (5,1), (6,0), (6,1)]
  Region 22: [(1,14), (1,15), (1,16), (2,15)]
  Region 23: [(2,13), (2,14), (3,14), (4,14), (5,14)]
  Region 24: [(7,0), (7,1), (8,0), (8,1)]
  Region 25: [(1,9), (2,7), (2,8), (2,9)]
  Region 26: [(5,7), (5,8), (6,8), (6,9), (7,8), (7,9)]
  Region 27: [(0,8), (1,7), (1,8)]
  Region 28: [(6,14), (6,15), (7,14), (8,14), (9,14), (9,15)]
  Region 29: [(0,1), (0,2), (1,1), (1,2), (1,3), (2,1), (2,2), (3,1), (3,2)]
  Region 30: [(3,13), (4,12), (4,13), (5,11), (5,12), (5,13)]
  Region 31: [(8,15), (8,16), (9,16), (9,17)]
  Region 32: [(1,17), (1,18), (2,18), (2,19)]
  Region 33: [(0,3), (0,4), (1,4), (1,5), (2,4)]
  Region 34: [(4,16), (5,15), (5,16), (5,17), (5,18), (6,16)]
  Region 35: [(2,3), (3,3), (3,4), (4,2), (4,3)]
  Region 36: [(9,1), (10,1), (10,2), (10,4), (10,5), (11,1), (11,2), (11,3), (11,4), (11,5)]
  Region 37: [(0,5), (0,6), (0,7), (1,6)]
  Region 38: [(7,2), (7,3), (8,2), (9,2), (9,3), (9,4), (9,5), (10,3)]
  Region 39: [(11,17), (11,18), (11,19)]
  Region 40: [(3,7), (3,8), (4,7), (4,8)]
  Region 41: [(7,4), (7,5), (8,3), (8,4), (8,5), (8,6), (9,6), (10,6), (11,6)]
  Region 42: [(8,7), (8,8), (8,9), (9,7), (9,8), (9,9), (10,7), (11,7)]
  Region 43: [(2,11), (2,12), (3,12)]
  Region 44: [(0,10), (0,11)]

--- Adjacency ---
  Region  0: [11, 14, 15, 42]
  Region  1: [7, 20, 22, 23, 43, 44]
  Region  2: [6, 12, 25, 33, 35, 37, 40]
  Region  3: [11, 18, 19, 39]
  Region  4: [7, 14, 25, 26, 30, 40]
  Region  5: [9, 16, 32, 34]
  Region  6: [2, 12, 21, 35, 38, 41]
  Region  7: [1, 4, 25, 43, 44]
  Region  8: [24, 36]
  Region  9: [5, 22, 23, 32, 34]
  Region 10: [25, 27, 44]
  Region 11: [0, 3, 15, 19]
  Region 12: [2, 6, 26, 41, 42]
  Region 13: [16, 18, 31, 39]
  Region 14: [0, 4, 15, 26, 28, 30]
  Region 15: [0, 11, 14, 19, 28]
  Region 16: [5, 13, 28, 31, 34]
  Region 17: [20, 22, 32]
  Region 18: [3, 13, 19, 28, 31, 39]
  Region 19: [3, 11, 15, 18, 28]
  Region 20: [1, 17, 22, 44]
  Region 21: [6, 24, 29, 35]
  Region 22: [1, 9, 17, 20, 23, 32]
  Region 23: [1, 9, 22, 28, 30, 34, 43]
  Region 24: [8, 21, 36, 38]
  Region 25: [2, 4, 7, 10, 27, 40]
  Region 26: [4, 12, 14, 40, 42]
  Region 27: [10, 25, 37]
  Region 28: [14, 15, 16, 18, 19, 23, 31, 34]
  Region 29: [21, 33, 35]
  Region 30: [4, 14, 23, 43]
  Region 31: [13, 16, 18, 28]
  Region 32: [5, 9, 17, 22]
  Region 33: [2, 29, 35, 37]
  Region 34: [5, 9, 16, 23, 28]
  Region 35: [2, 6, 21, 29, 33]
  Region 36: [8, 24, 38, 41]
  Region 37: [2, 27, 33]
  Region 38: [6, 24, 36, 41]
  Region 39: [3, 13, 18]
  Region 40: [2, 4, 25, 26]
  Region 41: [6, 12, 36, 38, 42]
  Region 42: [0, 12, 26, 41]
  Region 43: [1, 7, 23, 30]
  Region 44: [1, 7, 10, 20]

--- Colors (initial / solved) ---
  Region  0: initial=Color 4, solved=Color 4
  Region  1: initial=Color 1, solved=Color 1
  Region  2: initial=Color 1, solved=Color 1
  Region  3: initial=Color 3, solved=Color 4
  Region  4: initial=Color 4, solved=Color 4
  Region  5: initial=Color 4, solved=Color 4
  Region  6: initial=Color 3, solved=Color 3
  Region  7: initial=Color 3, solved=Color 3
  Region  8: initial=Color 2, solved=Color 2
  Region  9: initial=Color 1, solved=Color 1
  Region 10: initial=Color 3, solved=Color 3
  Region 11: initial=Color 2, solved=Color 2
  Region 12: initial=Color 4, solved=Color 4
  Region 13: initial=Color 3, solved=Color 3
  Region 14: initial=Color 3, solved=Color 3
  Region 15: initial=Color 1, solved=Color 1
  Region 16: initial=Color 1, solved=Color 1
  Region 17: initial=Color 1, solved=Color 1
  Region 18: initial=Color 1, solved=Color 1
  Region 19: initial=Color 2, solved=Color 3
  Region 20: initial=Color 2, solved=Color 2
  Region 21: initial=Color 1, solved=Color 1
  Region 22: initial=Color 4, solved=Color 4
  Region 23: initial=Color 3, solved=Color 3
  Region 24: initial=Color 4, solved=Color 4
  Region 25: initial=Color 2, solved=Color 2
  Region 26: initial=Color 1, solved=Color 1
  Region 27: initial=Color 4, solved=Color 4
  Region 28: initial=Color 4, solved=Color 4
  Region 29: initial=Color 4, solved=Color 4
  Region 30: initial=Color 2, solved=Color 2
  Region 31: initial=Color 2, solved=Color 2
  Region 32: initial=Color 3, solved=Color 3
  Region 33: initial=Color 3, solved=Color 3
  Region 34: initial=Color 2, solved=Color 2
  Region 35: initial=Color 2, solved=Color 2
  Region 36: initial=Color 3, solved=Color 3
  Region 37: initial=Color 4, solved=Color 2
  Region 38: initial=Color 2, solved=Color 2
  Region 39: initial=Color 2, solved=Color 2
  Region 40: initial=Color 3, solved=Color 3
  Region 41: initial=Color 1, solved=Color 1
  Region 42: initial=Color 3, solved=Color 3
  Region 43: initial=Color 3, solved=Color 4
  Region 44: initial=Color 4, solved=Color 4

--- Conflict edges in initial state ---
  (7, 43)
  (11, 19)
  (23, 43)
  (27, 37)


===== Round 4 (45 regions) =====

--- Regions (id: cells) ---
  Region  0: [(7,13), (7,14), (8,13), (9,13), (9,14), (10,13), (11,13)]
  Region  1: [(3,4), (4,4), (5,4), (6,4), (7,3), (7,4)]
  Region  2: [(0,7), (0,8), (1,6), (1,7), (2,6), (2,7)]
  Region  3: [(0,14), (0,15), (1,14), (1,15), (2,13), (2,14)]
  Region  4: [(8,2), (8,3), (9,2), (9,3), (10,3), (10,4)]
  Region  5: [(8,19), (9,18), (9,19), (10,19), (11,19)]
  Region  6: [(2,0), (3,0), (4,0), (4,1), (5,0), (6,0)]
  Region  7: [(2,11), (2,12), (3,12), (3,13), (3,14), (3,15)]
  Region  8: [(9,8), (9,9), (10,9)]
  Region  9: [(8,4), (8,5), (8,6), (9,4), (9,5), (10,5)]
  Region 10: [(4,14), (4,15), (4,16), (5,14), (5,15), (5,16)]
  Region 11: [(6,7), (6,8), (6,9), (7,7), (7,8), (8,8)]
  Region 12: [(5,17), (6,17), (6,18)]
  Region 13: [(0,10), (0,11), (0,12), (0,13), (1,10), (1,11), (1,12), (1,13)]
  Region 14: [(0,16), (1,16), (2,15), (2,16), (3,16)]
  Region 15: [(5,18), (5,19)]
  Region 16: [(10,14), (10,16), (11,14), (11,15), (11,16)]
  Region 17: [(5,5), (6,5), (6,6), (7,5), (7,6)]
  Region 18: [(8,7), (9,6), (9,7), (10,6), (10,7), (10,8)]
  Region 19: [(0,0), (0,1), (1,0), (1,1)]
  Region 20: [(0,5), (0,6), (1,4), (1,5), (2,5), (3,5)]
  Region 21: [(10,0), (10,1), (10,2), (11,0), (11,1), (11,2)]
  Region 22: [(10,17), (10,18), (11,17), (11,18)]
  Region 23: [(2,18), (3,17), (3,18), (4,17)]
  Region 24: [(0,9), (1,8), (1,9), (2,8), (2,9), (3,9)]
  Region 25: [(3,2), (3,3), (4,2), (4,3), (5,3)]
  Region 26: [(2,10), (3,10), (3,11), (4,10), (5,10), (6,10)]
  Region 27: [(9,10), (10,10), (10,11), (10,12), (11,11), (11,12)]
  Region 28: [(3,8), (4,7), (4,8), (4,9), (5,8), (5,9)]
  Region 29: [(11,7), (11,8), (11,9), (11,10)]
  Region 30: [(6,13), (6,14), (6,15), (6,16), (7,15), (7,16), (8,16)]
  Region 31: [(5,1), (5,2), (6,1), (6,2), (6,3), (7,2)]
  Region 32: [(7,17), (8,17), (8,18)]
  Region 33: [(7,0), (7,1), (8,0), (8,1), (9,0), (9,1)]
  Region 34: [(11,3), (11,4), (11,5), (11,6)]
  Region 35: [(0,17), (0,18), (0,19), (1,17), (1,18), (2,17)]
  Region 36: [(1,19), (2,19), (3,19), (4,18), (4,19)]
  Region 37: [(8,14), (8,15), (9,15), (9,16), (9,17), (10,15)]
  Region 38: [(6,11), (7,9), (7,10), (7,11), (8,9), (8,10)]
  Region 39: [(0,2), (0,3), (0,4), (1,3), (2,3), (2,4)]
  Region 40: [(4,11), (4,12), (4,13), (5,11), (5,12), (5,13)]
  Region 41: [(1,2), (2,1), (2,2), (3,1)]
  Region 42: [(6,12), (7,12), (8,11), (8,12), (9,11), (9,12)]
  Region 43: [(3,6), (3,7), (4,5), (4,6), (5,6), (5,7)]
  Region 44: [(6,19), (7,18), (7,19)]

--- Adjacency ---
  Region  0: [16, 27, 30, 37, 42]
  Region  1: [4, 9, 17, 20, 25, 31, 39, 43]
  Region  2: [20, 24, 43]
  Region  3: [7, 13, 14]
  Region  4: [1, 9, 21, 31, 33, 34]
  Region  5: [22, 32, 37, 44]
  Region  6: [19, 25, 31, 33, 41]
  Region  7: [3, 10, 13, 14, 26, 40]
  Region  8: [11, 18, 27, 29, 38]
  Region  9: [1, 4, 17, 18, 34]
  Region 10: [7, 12, 14, 23, 30, 40]
  Region 11: [8, 17, 18, 26, 28, 38, 43]
  Region 12: [10, 15, 23, 30, 32, 44]
  Region 13: [3, 7, 24, 26]
  Region 14: [3, 7, 10, 23, 35]
  Region 15: [12, 36, 44]
  Region 16: [0, 22, 37]
  Region 17: [1, 9, 11, 43]
  Region 18: [8, 9, 11, 29, 34]
  Region 19: [6, 39, 41]
  Region 20: [1, 2, 39, 43]
  Region 21: [4, 33, 34]
  Region 22: [5, 16, 37]
  Region 23: [10, 12, 14, 35, 36]
  Region 24: [2, 13, 26, 28]
  Region 25: [1, 6, 31, 39, 41]
  Region 26: [7, 11, 13, 24, 28, 38, 40]
  Region 27: [0, 8, 29, 38, 42]
  Region 28: [11, 24, 26, 43]
  Region 29: [8, 18, 27, 34]
  Region 30: [0, 10, 12, 32, 37, 40, 42]
  Region 31: [1, 4, 6, 25, 33]
  Region 32: [5, 12, 30, 37, 44]
  Region 33: [4, 6, 21, 31]
  Region 34: [4, 9, 18, 21, 29]
  Region 35: [14, 23, 36]
  Region 36: [15, 23, 35]
  Region 37: [0, 5, 16, 22, 30, 32]
  Region 38: [8, 11, 26, 27, 40, 42]
  Region 39: [1, 19, 20, 25, 41]
  Region 40: [7, 10, 26, 30, 38, 42]
  Region 41: [6, 19, 25, 39]
  Region 42: [0, 27, 30, 38, 40]
  Region 43: [1, 2, 11, 17, 20, 28]
  Region 44: [5, 12, 15, 32]

--- Colors (initial / solved) ---
  Region  0: initial=Color 3, solved=Color 3
  Region  1: initial=Color 3, solved=Color 3
  Region  2: initial=Color 1, solved=Color 1
  Region  3: initial=Color 4, solved=Color 4
  Region  4: initial=Color 4, solved=Color 4
  Region  5: initial=Color 2, solved=Color 2
  Region  6: initial=Color 2, solved=Color 4
  Region  7: initial=Color 3, solved=Color 3
  Region  8: initial=Color 1, solved=Color 1
  Region  9: initial=Color 2, solved=Color 2
  Region 10: initial=Color 1, solved=Color 1
  Region 11: initial=Color 4, solved=Color 4
  Region 12: initial=Color 4, solved=Color 4
  Region 13: initial=Color 2, solved=Color 2
  Region 14: initial=Color 2, solved=Color 2
  Region 15: initial=Color 2, solved=Color 3
  Region 16: initial=Color 2, solved=Color 2
  Region 17: initial=Color 1, solved=Color 1
  Region 18: initial=Color 3, solved=Color 3
  Region 19: initial=Color 1, solved=Color 1
  Region 20: initial=Color 4, solved=Color 4
  Region 21: initial=Color 2, solved=Color 2
  Region 22: initial=Color 1, solved=Color 1
  Region 23: initial=Color 3, solved=Color 3
  Region 24: initial=Color 4, solved=Color 4
  Region 25: initial=Color 1, solved=Color 1
  Region 26: initial=Color 1, solved=Color 1
  Region 27: initial=Color 2, solved=Color 2
  Region 28: initial=Color 3, solved=Color 3
  Region 29: initial=Color 4, solved=Color 4
  Region 30: initial=Color 2, solved=Color 2
  Region 31: initial=Color 4, solved=Color 2
  Region 32: initial=Color 3, solved=Color 3
  Region 33: initial=Color 1, solved=Color 1
  Region 34: initial=Color 1, solved=Color 1
  Region 35: initial=Color 1, solved=Color 1
  Region 36: initial=Color 2, solved=Color 2
  Region 37: initial=Color 4, solved=Color 4
  Region 38: initial=Color 3, solved=Color 3
  Region 39: initial=Color 4, solved=Color 2
  Region 40: initial=Color 4, solved=Color 4
  Region 41: initial=Color 3, solved=Color 3
  Region 42: initial=Color 1, solved=Color 1
  Region 43: initial=Color 2, solved=Color 2
  Region 44: initial=Color 1, solved=Color 1

--- Conflict edges in initial state ---
  (4, 31)
  (15, 36)
  (20, 39)


===== Round 5 (45 regions) =====

--- Regions (id: cells) ---
  Region  0: [(9,14), (9,15), (10,14), (10,15), (10,16), (10,17), (10,18), (11,14), (11,15), (11,16), (11,17), (11,18)]
  Region  1: [(0,5), (0,6), (0,7)]
  Region  2: [(1,15), (2,15), (3,15), (4,15), (5,14), (5,15)]
  Region  3: [(4,1), (4,2), (5,1), (5,2), (6,0), (6,1), (6,2)]
  Region  4: [(2,5), (3,5), (4,5)]
  Region  5: [(0,11), (0,12), (1,10), (1,11), (2,10), (3,10)]
  Region  6: [(1,3), (2,1), (2,2), (2,3)]
  Region  7: [(7,7), (7,8), (7,9), (8,9)]
  Region  8: [(0,19), (1,19), (2,19), (3,19), (4,19), (5,19), (6,19), (7,19), (8,19), (9,19), (10,19), (11,19)]
  Region  9: [(5,12), (5,13), (6,12), (6,13), (6,14)]
  Region 10: [(1,14), (2,14), (3,11), (3,12), (3,13), (3,14)]
  Region 11: [(4,11), (4,12), (4,13), (4,14)]
  Region 12: [(0,13), (1,12), (1,13), (2,11), (2,12), (2,13)]
  Region 13: [(3,0), (3,1), (3,2), (3,3), (4,0), (5,0)]
  Region 14: [(5,3), (5,4), (5,5), (5,6), (6,3), (6,4), (7,3)]
  Region 15: [(6,11), (7,10), (7,11), (7,12)]
  Region 16: [(0,1), (0,2), (1,1), (1,2)]
  Region 17: [(10,8), (10,9), (10,10), (11,7), (11,8), (11,9), (11,10)]
  Region 18: [(1,16), (2,16), (3,16), (4,16), (5,16)]
  Region 19: [(0,14), (0,15), (0,16), (0,17), (1,17)]
  Region 20: [(1,6), (1,7), (2,6)]
  Region 21: [(3,6), (3,7)]
  Region 22: [(2,7), (2,8), (2,9)]
  Region 23: [(0,8), (0,9), (0,10), (1,8), (1,9)]
  Region 24: [(0,3), (0,4), (1,4), (1,5)]
  Region 25: [(2,17), (3,17), (4,17), (4,18), (5,17), (5,18), (6,18), (7,18)]
  Region 26: [(9,5), (9,6), (10,5), (10,6), (10,7), (11,5), (11,6)]
  Region 27: [(0,0), (1,0), (2,0)]
  Region 28: [(9,7), (9,8), (9,9), (9,10), (9,11), (10,11)]
  Region 29: [(8,10), (8,11), (8,12), (9,12)]
  Region 30: [(4,6), (4,7), (5,7), (6,5), (6,6), (6,7)]
  Region 31: [(6,15), (6,16), (6,17), (7,13), (7,14), (7,15), (7,16), (7,17)]
  Region 32: [(2,4), (3,4), (4,4)]
  Region 33: [(7,0), (7,1), (7,2), (8,0), (8,1), (8,2)]
  Region 34: [(4,3)]
  Region 35: [(9,4), (10,2), (10,4), (11,1), (11,2), (11,3), (11,4)]
  Region 36: [(0,18), (1,18), (2,18), (3,18)]
  Region 37: [(9,0), (10,0), (11,0)]
  Region 38: [(10,12), (10,13), (11,11), (11,12), (11,13)]
  Region 39: [(8,13), (8,14), (8,15), (8,16), (8,17), (8,18), (9,13), (9,16), (9,17), (9,18)]
  Region 40: [(8,3), (8,4), (9,1), (9,2), (9,3), (10,1), (10,3)]
  Region 41: [(5,8), (5,9), (6,8), (6,9)]
  Region 42: [(3,8), (3,9), (4,8), (4,9)]
  Region 43: [(7,4), (7,5), (7,6), (8,5), (8,6), (8,7), (8,8)]
  Region 44: [(4,10), (5,10), (5,11), (6,10)]

--- Adjacency ---
  Region  0: [8, 38, 39]
  Region  1: [20, 23, 24]
  Region  2: [9, 10, 11, 18, 19, 31]
  Region  3: [13, 14, 33, 34]
  Region  4: [14, 20, 21, 24, 30, 32]
  Region  5: [10, 12, 22, 23, 42, 44]
  Region  6: [13, 16, 24, 27, 32]
  Region  7: [15, 28, 29, 30, 41, 43]
  Region  8: [0, 25, 36, 39]
  Region  9: [2, 11, 15, 31, 44]
  Region 10: [2, 5, 11, 12, 19]
  Region 11: [2, 9, 10, 44]
  Region 12: [5, 10, 19]
  Region 13: [3, 6, 27, 32, 34]
  Region 14: [3, 4, 30, 32, 33, 34, 40, 43]
  Region 15: [7, 9, 29, 31, 44]
  Region 16: [6, 24, 27]
  Region 17: [26, 28, 38]
  Region 18: [2, 19, 25, 31]
  Region 19: [2, 10, 12, 18, 25, 36]
  Region 20: [1, 4, 21, 22, 23, 24]
  Region 21: [4, 20, 22, 30, 42]
  Region 22: [5, 20, 21, 23, 42]
  Region 23: [1, 5, 20, 22]
  Region 24: [1, 4, 6, 16, 20, 32]
  Region 25: [8, 18, 19, 31, 36, 39]
  Region 26: [17, 28, 35, 43]
  Region 27: [6, 13, 16]
  Region 28: [7, 17, 26, 29, 38, 43]
  Region 29: [7, 15, 28, 38, 39]
  Region 30: [4, 7, 14, 21, 41, 42, 43]
  Region 31: [2, 9, 15, 18, 25, 39]
  Region 32: [4, 6, 13, 14, 24, 34]
  Region 33: [3, 14, 37, 40]
  Region 34: [3, 13, 14, 32]
  Region 35: [26, 37, 40]
  Region 36: [8, 19, 25]
  Region 37: [33, 35, 40]
  Region 38: [0, 17, 28, 29, 39]
  Region 39: [0, 8, 25, 29, 31, 38]
  Region 40: [14, 33, 35, 37, 43]
  Region 41: [7, 30, 42, 44]
  Region 42: [5, 21, 22, 30, 41, 44]
  Region 43: [7, 14, 26, 28, 30, 40]
  Region 44: [5, 9, 11, 15, 41, 42]

--- Colors (initial / solved) ---
  Region  0: initial=Color 4, solved=Color 4
  Region  1: initial=Color 1, solved=Color 1
  Region  2: initial=Color 2, solved=Color 2
  Region  3: initial=Color 4, solved=Color 4
  Region  4: initial=Color 2, solved=Color 2
  Region  5: initial=Color 4, solved=Color 4
  Region  6: initial=Color 2, solved=Color 2
  Region  7: initial=Color 3, solved=Color 3
  Region  8: initial=Color 2, solved=Color 2
  Region  9: initial=Color 2, solved=Color 1
  Region 10: initial=Color 1, solved=Color 1
  Region 11: initial=Color 4, solved=Color 4
  Region 12: initial=Color 2, solved=Color 2
  Region 13: initial=Color 3, solved=Color 3
  Region 14: initial=Color 3, solved=Color 3
  Region 15: initial=Color 4, solved=Color 4
  Region 16: initial=Color 1, solved=Color 1
  Region 17: initial=Color 1, solved=Color 2
  Region 18: initial=Color 1, solved=Color 1
  Region 19: initial=Color 3, solved=Color 3
  Region 20: initial=Color 4, solved=Color 4
  Region 21: initial=Color 1, solved=Color 1
  Region 22: initial=Color 3, solved=Color 3
  Region 23: initial=Color 2, solved=Color 2
  Region 24: initial=Color 3, solved=Color 3
  Region 25: initial=Color 4, solved=Color 4
  Region 26: initial=Color 4, solved=Color 4
  Region 27: initial=Color 4, solved=Color 4
  Region 28: initial=Color 2, solved=Color 1
  Region 29: initial=Color 1, solved=Color 2
  Region 30: initial=Color 4, solved=Color 4
  Region 31: initial=Color 3, solved=Color 3
  Region 32: initial=Color 4, solved=Color 4
  Region 33: initial=Color 2, solved=Color 2
  Region 34: initial=Color 1, solved=Color 1
  Region 35: initial=Color 1, solved=Color 1
  Region 36: initial=Color 1, solved=Color 1
  Region 37: initial=Color 3, solved=Color 3
  Region 38: initial=Color 3, solved=Color 3
  Region 39: initial=Color 1, solved=Color 1
  Region 40: initial=Color 4, solved=Color 4
  Region 41: initial=Color 1, solved=Color 1
  Region 42: initial=Color 2, solved=Color 2
  Region 43: initial=Color 2, solved=Color 2
  Region 44: initial=Color 3, solved=Color 3

--- Conflict edges in initial state ---
  (2, 9)
  (28, 43)
  (29, 39)


===== Round 6 (45 regions) =====

--- Regions (id: cells) ---
  Region  0: [(0,0), (0,1), (0,2), (0,3), (1,0), (1,1), (1,2), (1,3), (1,4), (2,0)]
  Region  1: [(3,11), (3,12), (3,13), (3,14), (4,12), (4,13)]
  Region  2: [(4,14), (4,15), (4,16), (5,13), (5,14), (5,15), (5,16)]
  Region  3: [(10,6), (10,7), (10,8), (10,9), (11,6), (11,7)]
  Region  4: [(4,11), (5,10), (5,11), (6,10), (6,11)]
  Region  5: [(3,7), (4,7), (5,7), (5,8), (5,9), (6,5), (6,6), (6,7)]
  Region  6: [(9,0), (10,0), (11,0), (11,1), (11,2)]
  Region  7: [(10,18), (10,19), (11,18), (11,19)]
  Region  8: [(2,1), (2,2), (2,3), (3,0), (3,1), (3,2), (3,3), (4,1), (4,2), (4,3)]
  Region  9: [(0,19), (1,19), (2,19)]
  Region 10: [(1,7), (1,8), (1,9), (2,9)]
  Region 11: [(9,17), (10,17), (11,17)]
  Region 12: [(0,4), (0,5), (1,5), (2,4), (2,5), (3,4), (3,5)]
  Region 13: [(10,11), (11,11), (11,12), (11,13)]
  Region 14: [(4,0), (5,0), (5,1), (5,2), (5,3), (6,0), (6,1), (6,2), (6,3)]
  Region 15: [(7,13), (7,14), (7,15), (8,13), (8,14)]
  Region 16: [(3,17), (3,18), (3,19), (4,17), (4,18), (4,19)]
  Region 17: [(0,18), (1,18), (2,17), (2,18)]
  Region 18: [(0,8), (0,9), (0,10), (0,11)]
  Region 19: [(1,15), (1,16), (2,15), (2,16), (3,15), (3,16)]
  Region 20: [(5,12), (6,12), (6,13), (6,14), (6,15)]
  Region 21: [(5,17), (5,18), (5,19), (6,17), (6,18), (6,19)]
  Region 22: [(3,6), (4,4), (4,5), (4,6), (5,4), (5,5), (5,6), (6,4)]
  Region 23: [(9,14), (9,15), (10,14), (10,15)]
  Region 24: [(10,16), (11,14), (11,15), (11,16)]
  Region 25: [(7,18), (7,19), (8,19), (9,19)]
  Region 26: [(7,17), (8,17), (8,18), (9,18)]
  Region 27: [(8,9), (8,10), (8,11), (9,10), (9,11)]
  Region 28: [(6,8), (6,9), (7,7), (7,8), (7,9)]
  Region 29: [(8,8), (9,7), (9,8), (9,9)]
  Region 30: [(10,10), (11,8), (11,9), (11,10)]
  Region 31: [(1,6), (2,6), (2,7), (2,8), (3,8)]
  Region 32: [(0,6), (0,7)]
  Region 33: [(7,10), (7,11), (7,12), (8,12)]
  Region 34: [(6,16), (7,16), (8,15), (8,16), (9,16)]
  Region 35: [(0,13), (0,14), (0,15), (1,13), (1,14)]
  Region 36: [(0,12), (1,10), (1,11), (1,12)]
  Region 37: [(2,10), (2,11), (2,12), (2,13), (2,14)]
  Region 38: [(7,4), (7,5), (7,6), (8,5), (8,6), (8,7), (9,5), (9,6)]
  Region 39: [(7,0), (7,1), (7,2), (7,3), (8,0), (8,1), (8,2)]
  Region 40: [(8,3), (9,1), (9,2), (9,3), (10,1), (10,2), (10,3)]
  Region 41: [(0,16), (0,17), (1,17)]
  Region 42: [(3,9), (3,10), (4,8), (4,9), (4,10)]
  Region 43: [(9,12), (9,13), (10,12), (10,13)]
  Region 44: [(8,4), (9,4), (10,4), (10,5), (11,3), (11,4), (11,5)]

--- Adjacency ---
  Region  0: [8, 12]
  Region  1: [2, 4, 19, 20, 37, 42]
  Region  2: [1, 16, 19, 20, 21, 34]
  Region  3: [29, 30, 38, 44]
  Region  4: [1, 5, 20, 28, 33, 42]
  Region  5: [4, 22, 28, 31, 38, 42]
  Region  6: [39, 40, 44]
  Region  7: [11, 25, 26]
  Region  8: [0, 12, 14, 22]
  Region  9: [16, 17]
  Region 10: [18, 31, 32, 36, 37, 42]
  Region 11: [7, 24, 26, 34]
  Region 12: [0, 8, 22, 31, 32]
  Region 13: [24, 27, 30, 43]
  Region 14: [8, 22, 39]
  Region 15: [20, 23, 33, 34, 43]
  Region 16: [2, 9, 17, 19, 21]
  Region 17: [9, 16, 19, 41]
  Region 18: [10, 32, 36]
  Region 19: [1, 2, 16, 17, 35, 37, 41]
  Region 20: [1, 2, 4, 15, 33, 34]
  Region 21: [2, 16, 25, 26, 34]
  Region 22: [5, 8, 12, 14, 31, 38]
  Region 23: [15, 24, 34, 43]
  Region 24: [11, 13, 23, 34]
  Region 25: [7, 21, 26]
  Region 26: [7, 11, 21, 25, 34]
  Region 27: [13, 28, 29, 30, 33, 43]
  Region 28: [4, 5, 27, 29, 33, 38]
  Region 29: [3, 27, 28, 38]
  Region 30: [3, 13, 27]
  Region 31: [5, 10, 12, 22, 32, 42]
  Region 32: [10, 12, 18, 31]
  Region 33: [4, 15, 20, 27, 28, 43]
  Region 34: [2, 11, 15, 20, 21, 23, 24, 26]
  Region 35: [19, 36, 37, 41]
  Region 36: [10, 18, 35, 37]
  Region 37: [1, 10, 19, 35, 36, 42]
  Region 38: [3, 5, 22, 28, 29, 39, 44]
  Region 39: [6, 14, 38, 40]
  Region 40: [6, 39, 44]
  Region 41: [17, 19, 35]
  Region 42: [1, 4, 5, 10, 31, 37]
  Region 43: [13, 15, 23, 27, 33]
  Region 44: [3, 6, 38, 40]

--- Colors (initial / solved) ---
  Region  0: initial=Color 2, solved=Color 2
  Region  1: initial=Color 2, solved=Color 2
  Region  2: initial=Color 1, solved=Color 1
  Region  3: initial=Color 1, solved=Color 1
  Region  4: initial=Color 3, solved=Color 1
  Region  5: initial=Color 3, solved=Color 3
  Region  6: initial=Color 4, solved=Color 4
  Region  7: initial=Color 3, solved=Color 3
  Region  8: initial=Color 3, solved=Color 3
  Region  9: initial=Color 2, solved=Color 1
  Region 10: initial=Color 1, solved=Color 1
  Region 11: initial=Color 3, solved=Color 2
  Region 12: initial=Color 1, solved=Color 1
  Region 13: initial=Color 4, solved=Color 4
  Region 14: initial=Color 2, solved=Color 2
  Region 15: initial=Color 2, solved=Color 2
  Region 16: initial=Color 3, solved=Color 3
  Region 17: initial=Color 4, solved=Color 2
  Region 18: initial=Color 2, solved=Color 2
  Region 19: initial=Color 4, solved=Color 4
  Region 20: initial=Color 2, solved=Color 4
  Region 21: initial=Color 2, solved=Color 2
  Region 22: initial=Color 4, solved=Color 4
  Region 23: initial=Color 4, solved=Color 4
  Region 24: initial=Color 1, solved=Color 1
  Region 25: initial=Color 1, solved=Color 1
  Region 26: initial=Color 4, solved=Color 4
  Region 27: initial=Color 2, solved=Color 2
  Region 28: initial=Color 4, solved=Color 4
  Region 29: initial=Color 3, solved=Color 3
  Region 30: initial=Color 3, solved=Color 3
  Region 31: initial=Color 2, solved=Color 2
  Region 32: initial=Color 4, solved=Color 4
  Region 33: initial=Color 3, solved=Color 3
  Region 34: initial=Color 3, solved=Color 3
  Region 35: initial=Color 1, solved=Color 1
  Region 36: initial=Color 4, solved=Color 4
  Region 37: initial=Color 3, solved=Color 3
  Region 38: initial=Color 2, solved=Color 2
  Region 39: initial=Color 3, solved=Color 3
  Region 40: initial=Color 1, solved=Color 1
  Region 41: initial=Color 3, solved=Color 3
  Region 42: initial=Color 4, solved=Color 4
  Region 43: initial=Color 1, solved=Color 1
  Region 44: initial=Color 3, solved=Color 3

--- Conflict edges in initial state ---
  (1, 20)
  (4, 33)
  (4, 5)
  (7, 11)
  (11, 34)
  (15, 20)
  (17, 19)


===== Round 7 (45 regions) =====

--- Regions (id: cells) ---
  Region  0: [(10,6), (11,6), (11,7), (11,8), (11,9), (11,10)]
  Region  1: [(4,6), (5,5), (5,6), (6,6), (6,7)]
  Region  2: [(9,4), (10,3), (10,4), (10,5), (11,3), (11,4), (11,5)]
  Region  3: [(5,16), (6,15), (6,16), (6,17)]
  Region  4: [(9,17), (9,18), (10,18), (10,19), (11,17), (11,18), (11,19)]
  Region  5: [(7,14), (7,15), (7,16), (7,17), (8,16), (8,17)]
  Region  6: [(2,16), (3,15), (3,16), (3,17), (4,16), (4,17)]
  Region  7: [(2,0), (3,0), (4,0), (4,1), (4,2), (5,1), (5,2)]
  Region  8: [(0,8), (1,7), (1,8), (2,7), (2,8), (3,7), (3,8)]
  Region  9: [(0,10), (1,10), (2,10), (2,11), (3,10), (3,11), (4,10)]
  Region 10: [(6,2), (6,3), (7,1), (7,2), (8,1), (8,2)]
  Region 11: [(0,9), (1,9), (2,9), (3,9), (4,7), (4,8), (4,9)]
  Region 12: [(10,11), (10,12), (11,11), (11,12)]
  Region 13: [(9,16), (10,15), (10,16), (10,17), (11,15), (11,16)]
  Region 14: [(0,4), (0,5), (0,6), (0,7), (1,5), (1,6)]
  Region 15: [(7,7), (7,8), (8,7), (8,8), (9,8)]
  Region 16: [(8,3), (8,4), (9,0), (9,1), (9,2), (9,3), (10,0)]
  Region 17: [(4,15), (5,14), (5,15), (6,14)]
  Region 18: [(9,7), (9,9), (10,7), (10,8), (10,9)]
  Region 19: [(6,10), (6,11), (7,11), (7,12)]
  Region 20: [(4,18), (5,17), (5,18), (6,18)]
  Region 21: [(8,14), (8,15), (9,12), (9,13), (9,14), (9,15)]
  Region 22: [(5,7), (5,8), (6,8)]
  Region 23: [(5,0), (6,0), (6,1), (7,0), (8,0)]
  Region 24: [(7,13), (8,11), (8,12), (8,13)]
  Region 25: [(7,18), (7,19), (8,18), (8,19), (9,19)]
  Region 26: [(4,4), (5,4), (6,4), (6,5), (7,3), (7,4)]
  Region 27: [(10,13), (10,14), (11,13), (11,14)]
  Region 28: [(9,10), (9,11), (10,10)]
  Region 29: [(0,0), (1,0), (1,1), (1,2), (2,1), (2,2)]
  Region 30: [(10,1), (10,2), (11,0), (11,1), (11,2)]
  Region 31: [(2,3), (2,4), (2,5), (2,6)]
  Region 32: [(0,19), (1,18), (1,19), (2,17), (2,18), (2,19), (3,18)]
  Region 33: [(0,1), (0,2), (0,3), (1,3), (1,4)]
  Region 34: [(0,11), (0,12), (0,13), (1,11), (1,12), (1,13), (2,12), (2,13), (3,12)]
  Region 35: [(6,9), (7,9), (8,9)]
  Region 36: [(4,13), (5,12), (5,13), (6,12), (6,13)]
  Region 37: [(3,4), (3,5), (3,6), (4,5)]
  Region 38: [(3,19), (4,19), (5,19), (6,19)]
  Region 39: [(4,11), (4,12), (5,9), (5,10), (5,11)]
  Region 40: [(7,5), (7,6), (8,5), (8,6), (9,5), (9,6)]
  Region 41: [(0,15), (0,16), (0,17), (0,18), (1,15), (1,16), (1,17)]
  Region 42: [(0,14), (1,14), (2,14), (2,15), (3,13), (3,14), (4,14)]
  Region 43: [(7,10), (8,10)]
  Region 44: [(3,1), (3,2), (3,3), (4,3), (5,3)]

--- Adjacency ---
  Region  0: [2, 12, 18, 28, 40]
  Region  1: [11, 15, 22, 26, 37, 40]
  Region  2: [0, 16, 30, 40]
  Region  3: [5, 6, 17, 20]
  Region  4: [5, 13, 25]
  Region  5: [3, 4, 13, 17, 21, 24, 25]
  Region  6: [3, 17, 20, 32, 41, 42]
  Region  7: [10, 23, 29, 44]
  Region  8: [11, 14, 31, 37]
  Region  9: [11, 34, 39]
  Region 10: [7, 16, 23, 26, 44]
  Region 11: [1, 8, 9, 22, 39]
  Region 12: [0, 21, 27, 28]
  Region 13: [4, 5, 21, 27]
  Region 14: [8, 31, 33]
  Region 15: [1, 18, 22, 35, 40]
  Region 16: [2, 10, 23, 26, 30, 40]
  Region 17: [3, 5, 6, 36, 42]
  Region 18: [0, 15, 28, 35, 40]
  Region 19: [24, 35, 36, 39, 43]
  Region 20: [3, 6, 25, 32, 38]
  Region 21: [5, 12, 13, 24, 27, 28]
  Region 22: [1, 11, 15, 35, 39]
  Region 23: [7, 10, 16]
  Region 24: [5, 19, 21, 28, 36, 43]
  Region 25: [4, 5, 20, 38]
  Region 26: [1, 10, 16, 37, 40, 44]
  Region 27: [12, 13, 21]
  Region 28: [0, 12, 18, 21, 24, 43]
  Region 29: [7, 31, 33, 44]
  Region 30: [2, 16]
  Region 31: [8, 14, 29, 33, 37, 44]
  Region 32: [6, 20, 38, 41]
  Region 33: [14, 29, 31]
  Region 34: [9, 39, 42]
  Region 35: [15, 18, 19, 22, 39, 43]
  Region 36: [17, 19, 24, 39, 42]
  Region 37: [1, 8, 26, 31, 44]
  Region 38: [20, 25, 32]
  Region 39: [9, 11, 19, 22, 34, 35, 36]
  Region 40: [0, 1, 2, 15, 16, 18, 26]
  Region 41: [6, 32, 42]
  Region 42: [6, 17, 34, 36, 41]
  Region 43: [19, 24, 28, 35]
  Region 44: [7, 10, 26, 29, 31, 37]

--- Colors (initial / solved) ---
  Region  0: initial=Color 3, solved=Color 3
  Region  1: initial=Color 1, solved=Color 1
  Region  2: initial=Color 1, solved=Color 1
  Region  3: initial=Color 3, solved=Color 3
  Region  4: initial=Color 2, solved=Color 2
  Region  5: initial=Color 4, solved=Color 4
  Region  6: initial=Color 2, solved=Color 2
  Region  7: initial=Color 2, solved=Color 2
  Region  8: initial=Color 4, solved=Color 4
  Region  9: initial=Color 3, solved=Color 3
  Region 10: initial=Color 1, solved=Color 1
  Region 11: initial=Color 2, solved=Color 2
  Region 12: initial=Color 1, solved=Color 1
  Region 13: initial=Color 3, solved=Color 3
  Region 14: initial=Color 3, solved=Color 3
  Region 15: initial=Color 2, solved=Color 2
  Region 16: initial=Color 4, solved=Color 3
  Region 17: initial=Color 1, solved=Color 1
  Region 18: initial=Color 1, solved=Color 1
  Region 19: initial=Color 4, solved=Color 4
  Region 20: initial=Color 4, solved=Color 4
  Region 21: initial=Color 1, solved=Color 2
  Region 22: initial=Color 4, solved=Color 4
  Region 23: initial=Color 4, solved=Color 4
  Region 24: initial=Color 1, solved=Color 1
  Region 25: initial=Color 1, solved=Color 1
  Region 26: initial=Color 2, solved=Color 2
  Region 27: initial=Color 2, solved=Color 4
  Region 28: initial=Color 3, solved=Color 4
  Region 29: initial=Color 3, solved=Color 3
  Region 30: initial=Color 2, solved=Color 2
  Region 31: initial=Color 4, solved=Color 1
  Region 32: initial=Color 3, solved=Color 3
  Region 33: initial=Color 4, solved=Color 4
  Region 34: initial=Color 2, solved=Color 2
  Region 35: initial=Color 3, solved=Color 3
  Region 36: initial=Color 3, solved=Color 3
  Region 37: initial=Color 3, solved=Color 3
  Region 38: initial=Color 2, solved=Color 2
  Region 39: initial=Color 1, solved=Color 1
  Region 40: initial=Color 4, solved=Color 4
  Region 41: initial=Color 1, solved=Color 1
  Region 42: initial=Color 4, solved=Color 4
  Region 43: initial=Color 2, solved=Color 2
  Region 44: initial=Color 4, solved=Color 4

--- Conflict edges in initial state ---
  (0, 28)
  (8, 31)
  (12, 21)
  (16, 40)
  (16, 23)
  (21, 24)
  (31, 33)
  (31, 44)


===== Round 8 (45 regions) =====

--- Regions (id: cells) ---
  Region  0: [(11,14), (11,15), (11,16), (11,17)]
  Region  1: [(1,14), (2,14), (2,15), (3,14), (3,15), (3,16)]
  Region  2: [(8,17), (8,18), (8,19), (9,17), (9,18), (9,19)]
  Region  3: [(9,6), (9,7), (9,8), (9,9)]
  Region  4: [(2,0), (3,0), (4,0), (4,1), (4,2), (5,0), (5,1)]
  Region  5: [(8,13), (8,14), (8,15), (8,16), (9,15)]
  Region  6: [(0,17), (1,17), (1,18), (2,17), (2,18), (3,18)]
  Region  7: [(6,16), (6,17), (6,18), (6,19), (7,17), (7,18), (7,19)]
  Region  8: [(7,4), (7,5), (7,6), (8,5)]
  Region  9: [(0,18), (0,19), (1,19), (2,19), (3,19), (4,19), (5,19)]
  Region 10: [(5,9), (6,7), (6,9), (6,10), (7,7), (7,8), (7,9)]
  Region 11: [(9,10), (10,9), (10,10), (11,10), (11,11)]
  Region 12: [(10,18), (10,19), (11,18), (11,19)]
  Region 13: [(2,4), (3,1), (3,2), (3,3), (3,4), (4,3), (4,4)]
  Region 14: [(2,8), (2,9), (3,8), (3,9), (3,10), (4,8), (4,9), (4,10)]
  Region 15: [(5,2), (5,3), (5,4), (6,2), (6,3), (6,4), (6,5)]
  Region 16: [(11,3), (11,4), (11,5), (11,6)]
  Region 17: [(8,0), (8,1), (8,2), (8,3), (9,0), (9,1)]
  Region 18: [(0,15), (0,16), (1,15), (1,16), (2,16)]
  Region 19: [(4,11), (4,12), (5,12), (5,13), (6,12), (6,13), (6,14)]
  Region 20: [(1,9), (1,10), (1,11), (2,10), (2,11), (2,12), (3,11), (3,12)]
  Region 21: [(6,0), (6,1), (7,0), (7,1), (7,2), (7,3)]
  Region 22: [(0,0), (1,0), (1,1)]
  Region 23: [(1,12), (1,13), (2,13), (3,13), (4,13), (4,14)]
  Region 24: [(4,15), (4,16), (5,14), (5,15), (6,15)]
  Region 25: [(0,7), (1,6), (1,7), (1,8), (2,5), (2,6), (2,7)]
  Region 26: [(9,12), (10,12), (10,13), (11,12), (11,13)]
  Region 27: [(1,2), (1,3), (1,4), (2,1), (2,2), (2,3)]
  Region 28: [(9,16), (10,16), (10,17)]
  Region 29: [(5,5), (5,6), (5,7), (5,8), (6,6), (6,8)]
  Region 30: [(0,1), (0,2), (0,3), (0,4), (0,5), (0,6), (1,5)]
  Region 31: [(9,5), (10,4), (10,5)]
  Region 32: [(8,6), (8,7), (8,8), (8,9)]
  Region 33: [(9,13), (9,14), (10,14), (10,15)]
  Region 34: [(10,8), (11,8), (11,9)]
  Region 35: [(9,2), (10,2), (10,3), (11,2)]
  Region 36: [(3,17), (4,17), (4,18), (5,16), (5,17), (5,18)]
  Region 37: [(5,10), (5,11), (6,11), (7,10), (7,11), (7,12), (7,13)]
  Region 38: [(7,14), (7,15), (7,16)]
  Region 39: [(8,4), (9,3), (9,4)]
  Region 40: [(10,6), (10,7), (11,7)]
  Region 41: [(8,10), (8,11), (8,12), (9,11), (10,11)]
  Region 42: [(3,5), (3,6), (3,7), (4,5), (4,6), (4,7)]
  Region 43: [(10,0), (10,1), (11,0), (11,1)]
  Region 44: [(0,8), (0,9), (0,10), (0,11), (0,12), (0,13), (0,14)]

--- Adjacency ---
  Region  0: [12, 26, 28, 33]
  Region  1: [18, 23, 24, 36, 44]
  Region  2: [5, 7, 12, 28]
  Region  3: [11, 31, 32, 34, 40]
  Region  4: [13, 15, 21, 22, 27]
  Region  5: [2, 28, 33, 37, 38, 41]
  Region  6: [9, 18, 36]
  Region  7: [2, 9, 24, 36, 38]
  Region  8: [10, 15, 21, 29, 31, 32, 39]
  Region  9: [6, 7, 36]
  Region 10: [8, 14, 29, 32, 37]
  Region 11: [3, 26, 34, 41]
  Region 12: [0, 2, 28]
  Region 13: [4, 15, 25, 27, 42]
  Region 14: [10, 19, 20, 25, 29, 37, 42]
  Region 15: [4, 8, 13, 21, 29]
  Region 16: [31, 35, 40]
  Region 17: [21, 35, 39, 43]
  Region 18: [1, 6, 44]
  Region 19: [14, 20, 23, 24, 37, 38]
  Region 20: [14, 19, 23, 25, 44]
  Region 21: [4, 8, 15, 17]
  Region 22: [4, 27, 30]
  Region 23: [1, 19, 20, 24, 44]
  Region 24: [1, 7, 19, 23, 36, 38]
  Region 25: [13, 14, 20, 30, 42, 44]
  Region 26: [0, 11, 33, 41]
  Region 27: [4, 13, 22, 30]
  Region 28: [0, 2, 5, 12, 33]
  Region 29: [8, 10, 14, 15, 42]
  Region 30: [22, 25, 27]
  Region 31: [3, 8, 16, 35, 39, 40]
  Region 32: [3, 8, 10, 41]
  Region 33: [0, 5, 26, 28]
  Region 34: [3, 11, 40]
  Region 35: [16, 17, 31, 39, 43]
  Region 36: [1, 6, 7, 9, 24]
  Region 37: [5, 10, 14, 19, 38, 41]
  Region 38: [5, 7, 19, 24, 37]
  Region 39: [8, 17, 31, 35]
  Region 40: [3, 16, 31, 34]
  Region 41: [5, 11, 26, 32, 37]
  Region 42: [13, 14, 25, 29]
  Region 43: [17, 35]
  Region 44: [1, 18, 20, 23, 25]

--- Colors (initial / solved) ---
  Region  0: initial=Color 1, solved=Color 1
  Region  1: initial=Color 3, solved=Color 3
  Region  2: initial=Color 2, solved=Color 2
  Region  3: initial=Color 3, solved=Color 3
  Region  4: initial=Color 4, solved=Color 1
  Region  5: initial=Color 4, solved=Color 4
  Region  6: initial=Color 3, solved=Color 3
  Region  7: initial=Color 4, solved=Color 4
  Region  8: initial=Color 4, solved=Color 4
  Region  9: initial=Color 1, solved=Color 1
  Region 10: initial=Color 3, solved=Color 3
  Region 11: initial=Color 2, solved=Color 2
  Region 12: initial=Color 4, solved=Color 4
  Region 13: initial=Color 4, solved=Color 4
  Region 14: initial=Color 4, solved=Color 4
  Region 15: initial=Color 3, solved=Color 3
  Region 16: initial=Color 3, solved=Color 3
  Region 17: initial=Color 3, solved=Color 3
  Region 18: initial=Color 4, solved=Color 4
  Region 19: initial=Color 2, solved=Color 2
  Region 20: initial=Color 4, solved=Color 3
  Region 21: initial=Color 2, solved=Color 2
  Region 22: initial=Color 4, solved=Color 4
  Region 23: initial=Color 3, solved=Color 4
  Region 24: initial=Color 1, solved=Color 1
  Region 25: initial=Color 1, solved=Color 1
  Region 26: initial=Color 4, solved=Color 4
  Region 27: initial=Color 1, solved=Color 3
  Region 28: initial=Color 3, solved=Color 3
  Region 29: initial=Color 2, solved=Color 2
  Region 30: initial=Color 2, solved=Color 2
  Region 31: initial=Color 1, solved=Color 1
  Region 32: initial=Color 1, solved=Color 1
  Region 33: initial=Color 2, solved=Color 2
  Region 34: initial=Color 1, solved=Color 1
  Region 35: initial=Color 4, solved=Color 4
  Region 36: initial=Color 2, solved=Color 2
  Region 37: initial=Color 1, solved=Color 1
  Region 38: initial=Color 3, solved=Color 3
  Region 39: initial=Color 2, solved=Color 2
  Region 40: initial=Color 2, solved=Color 2
  Region 41: initial=Color 3, solved=Color 3
  Region 42: initial=Color 3, solved=Color 3
  Region 43: initial=Color 1, solved=Color 1
  Region 44: initial=Color 2, solved=Color 2

--- Conflict edges in initial state ---
  (1, 23)
  (4, 13)
  (4, 22)
  (14, 20)


===== Round 9 (45 regions) =====

--- Regions (id: cells) ---
  Region  0: [(6,7), (7,5), (7,6), (7,7), (7,8), (8,7), (8,8)]
  Region  1: [(3,2), (3,3), (3,4), (3,5)]
  Region  2: [(10,1), (10,2), (11,1)]
  Region  3: [(7,0), (8,0), (9,0), (10,0), (11,0)]
  Region  4: [(0,3), (0,4), (0,5), (0,6), (0,7), (1,3), (1,4)]
  Region  5: [(8,18), (9,17), (9,18), (9,19), (10,17), (10,19)]
  Region  6: [(11,2), (11,3)]
  Region  7: [(3,0), (3,1), (4,0), (4,1), (5,1)]
  Region  8: [(5,19), (6,19), (7,18), (7,19), (8,19)]
  Region  9: [(9,4), (9,5), (10,5), (10,6), (10,7), (10,8), (10,9)]
  Region 10: [(0,1), (0,2), (1,1), (1,2)]
  Region 11: [(1,10), (2,10), (2,11), (3,8), (3,9), (3,10), (4,9), (4,10)]
  Region 12: [(1,15), (2,12), (2,13), (2,14), (2,15), (2,16)]
  Region 13: [(0,11), (0,12), (0,13), (0,14), (1,11), (1,12), (1,13), (1,14)]
  Region 14: [(0,8), (0,9), (0,10), (1,8), (1,9), (2,8), (2,9)]
  Region 15: [(4,5), (4,6), (4,7), (5,5)]
  Region 16: [(4,18), (4,19), (5,17), (5,18), (6,18)]
  Region 17: [(11,4), (11,5), (11,6), (11,7), (11,8), (11,9), (11,10)]
  Region 18: [(5,6), (5,7), (6,4), (6,5), (6,6)]
  Region 19: [(0,0), (1,0), (2,0), (2,1)]
  Region 20: [(5,15), (6,15), (6,16), (6,17), (7,15)]
  Region 21: [(10,3), (10,4)]
  Region 22: [(8,10), (9,10), (10,10), (10,11), (10,12), (10,13), (11,11), (11,12)]
  Region 23: [(5,2), (5,3), (6,2), (6,3), (7,2)]
  Region 24: [(3,16), (4,15), (4,16), (5,16)]
  Region 25: [(8,5), (8,6), (8,9), (9,6), (9,7), (9,8), (9,9)]
  Region 26: [(6,13), (7,12), (7,13), (7,14), (8,12), (8,13), (9,11), (9,12)]
  Region 27: [(4,2), (4,3), (4,4), (5,4)]
  Region 28: [(1,6), (1,7), (2,6), (2,7), (3,6), (3,7)]
  Region 29: [(0,15), (0,16), (0,17), (0,18)]
  Region 30: [(5,0), (6,0), (6,1), (7,1)]
  Region 31: [(1,5), (2,2), (2,3), (2,4), (2,5)]
  Region 32: [(7,3), (7,4), (8,3), (8,4), (9,3)]
  Region 33: [(1,16), (1,17), (1,18)]
  Region 34: [(8,1), (8,2), (9,1), (9,2)]
  Region 35: [(5,11), (5,12), (6,10), (6,11), (6,12), (7,10), (7,11), (8,11)]
  Region 36: [(4,8), (5,8), (5,9), (5,10), (6,8), (6,9), (7,9)]
  Region 37: [(7,16), (7,17), (8,16), (8,17), (9,16), (10,15), (10,16)]
  Region 38: [(2,17), (3,17), (4,17)]
  Region 39: [(4,11), (4,12), (4,13), (5,13), (5,14), (6,14)]
  Region 40: [(0,19), (1,19), (2,18), (2,19)]
  Region 41: [(8,14), (8,15), (9,13), (9,14), (9,15), (10,14), (11,13), (11,14)]
  Region 42: [(10,18), (11,15), (11,16), (11,17), (11,18), (11,19)]
  Region 43: [(3,11), (3,12), (3,13), (3,14), (3,15), (4,14)]
  Region 44: [(3,18), (3,19)]

--- Adjacency ---
  Region  0: [18, 25, 32, 36]
  Region  1: [7, 15, 27, 28, 31]
  Region  2: [3, 6, 21, 34]
  Region  3: [2, 30, 34]
  Region  4: [10, 14, 28, 31]
  Region  5: [8, 37, 42]
  Region  6: [2, 17, 21]
  Region  7: [1, 19, 23, 27, 30]
  Region  8: [5, 16, 37]
  Region  9: [17, 21, 22, 25, 32]
  Region 10: [4, 19, 31]
  Region 11: [12, 13, 14, 28, 36, 39, 43]
  Region 12: [11, 13, 24, 29, 33, 38, 43]
  Region 13: [11, 12, 14, 29]
  Region 14: [4, 11, 13, 28]
  Region 15: [1, 18, 27, 28, 36]
  Region 16: [8, 20, 24, 38, 44]
  Region 17: [6, 9, 21, 22]
  Region 18: [0, 15, 23, 27, 32, 36]
  Region 19: [7, 10, 31]
  Region 20: [16, 24, 26, 37, 39, 41]
  Region 21: [2, 6, 9, 17, 32]
  Region 22: [9, 17, 25, 26, 35, 41]
  Region 23: [7, 18, 27, 30, 32, 34]
  Region 24: [12, 16, 20, 38, 43]
  Region 25: [0, 9, 22, 32, 36]
  Region 26: [20, 22, 35, 39, 41]
  Region 27: [1, 7, 15, 18, 23]
  Region 28: [1, 4, 11, 14, 15, 31]
  Region 29: [12, 13, 33, 40]
  Region 30: [3, 7, 23, 34]
  Region 31: [1, 4, 10, 19, 28]
  Region 32: [0, 9, 18, 21, 23, 25, 34]
  Region 33: [12, 29, 38, 40]
  Region 34: [2, 3, 23, 30, 32]
  Region 35: [22, 26, 36, 39]
  Region 36: [0, 11, 15, 18, 25, 35]
  Region 37: [5, 8, 20, 41, 42]
  Region 38: [12, 16, 24, 33, 40, 44]
  Region 39: [11, 20, 26, 35, 43]
  Region 40: [29, 33, 38, 44]
  Region 41: [20, 22, 26, 37, 42]
  Region 42: [5, 37, 41]
  Region 43: [11, 12, 24, 39]
  Region 44: [16, 38, 40]

--- Colors (initial / solved) ---
  Region  0: initial=Color 3, solved=Color 3
  Region  1: initial=Color 2, solved=Color 2
  Region  2: initial=Color 2, solved=Color 2
  Region  3: initial=Color 3, solved=Color 3
  Region  4: initial=Color 3, solved=Color 3
  Region  5: initial=Color 4, solved=Color 4
  Region  6: initial=Color 3, solved=Color 3
  Region  7: initial=Color 1, solved=Color 1
  Region  8: initial=Color 1, solved=Color 1
  Region  9: initial=Color 3, solved=Color 3
  Region 10: initial=Color 4, solved=Color 4
  Region 11: initial=Color 3, solved=Color 2
  Region 12: initial=Color 2, solved=Color 3
  Region 13: initial=Color 4, solved=Color 4
  Region 14: initial=Color 1, solved=Color 1
  Region 15: initial=Color 3, solved=Color 3
  Region 16: initial=Color 3, solved=Color 3
  Region 17: initial=Color 2, solved=Color 2
  Region 18: initial=Color 1, solved=Color 1
  Region 19: initial=Color 1, solved=Color 2
  Region 20: initial=Color 4, solved=Color 4
  Region 21: initial=Color 4, solved=Color 4
  Region 22: initial=Color 4, solved=Color 4
  Region 23: initial=Color 3, solved=Color 3
  Region 24: initial=Color 2, solved=Color 2
  Region 25: initial=Color 1, solved=Color 1
  Region 26: initial=Color 3, solved=Color 3
  Region 27: initial=Color 4, solved=Color 4
  Region 28: initial=Color 4, solved=Color 4
  Region 29: initial=Color 1, solved=Color 1
  Region 30: initial=Color 2, solved=Color 2
  Region 31: initial=Color 1, solved=Color 1
  Region 32: initial=Color 2, solved=Color 2
  Region 33: initial=Color 3, solved=Color 4
  Region 34: initial=Color 4, solved=Color 4
  Region 35: initial=Color 2, solved=Color 2
  Region 36: initial=Color 4, solved=Color 4
  Region 37: initial=Color 2, solved=Color 2
  Region 38: initial=Color 1, solved=Color 1
  Region 39: initial=Color 1, solved=Color 1
  Region 40: initial=Color 3, solved=Color 3
  Region 41: initial=Color 1, solved=Color 1
  Region 42: initial=Color 3, solved=Color 3
  Region 43: initial=Color 4, solved=Color 4
  Region 44: initial=Color 4, solved=Color 4

--- Conflict edges in initial state ---
  (7, 19)
  (12, 24)
  (19, 31)
  (33, 40)

